# VITE_API_URL1=https://bistro-boss-server-production-c315.up.railway.app
# VITE_API_URL=https://bistro-boss-server-52t63oxpp-no-names-projects.vercel.app
VITE_API_URL= https://bistro-boss-server-two-gamma.vercel.app


VITE_apiKey=AIzaSyByUpKVNx0G5oS7szDso5pntfQA5EVSLqY
VITE_authDomain=bistro-boss-2025-25269.firebaseapp.com
VITE_projectId=bistro-boss-2025-25269
VITE_storageBucket=bistro-boss-2025-25269.firebasestorage.app
VITE_messagingSenderId=427805446468
VITE_appId=1:427805446468:web:48b4551408368c0b838711